  <!-- ### Macros ######################################################### -->

  <xhtml-macro
    name='projectdoc-story-points'
    class='de.smartics.projectdoc.agileplanning.macros.select.SelectionStoryPoints'
    key='projectdoc-story-points'
    documentation-url='${project-documentation-root-url}/StoryPoints'
    hidden='false'
    icon='/download/resources/${project.groupId}.${project.artifactId}/macro-icons/macro.png'>
    <device-type>mobile</device-type>
    <category name="hidden" />
    <description>
      Allows to select the point of a story.
    </description>
    <parameters>
      <parameter
        name="value"
        type="enum">
        <value name="zero" />
        <value name="one-half" />
        <value name="one" />
        <value name="two" />
        <value name="three" />
        <value name="five" />
        <value name="eight" />
        <value name="thirteen" />
        <value name="twenty" />
        <value name="fourty" />
        <value name="one-hundred" />
        <value name="too-large" />
        <value name="need-more-info" />
        <option
          key="showNameInPlaceholder"
          value="false" />
        <option
          key="showValueInPlaceholder"
          value="true" />
      </parameter>
    </parameters>
  </xhtml-macro>

  <xhtml-macro
    name='projectdoc-story-relevance'
    class='de.smartics.projectdoc.agileplanning.macros.select.SelectionStoryRelevance'
    key='projectdoc-story-relevance'
    documentation-url='${project-documentation-root-url}/StoryRelevance'
    hidden='false'
    icon='/download/resources/${project.groupId}.${project.artifactId}/macro-icons/macro.png'>
    <device-type>mobile</device-type>
    <category name="hidden" />
    <description>
      Allows to select the relevance of a story.
    </description>
    <parameters>
      <parameter
        name="value"
        type="enum">
        <value name="must-have" />
        <value name="linear" />
        <value name="exciter-delighter" />
        <value name="enhancement" />
        <option
          key="showNameInPlaceholder"
          value="false" />
        <option
          key="showValueInPlaceholder"
          value="true" />
      </parameter>
    </parameters>
  </xhtml-macro>

  <xhtml-macro
    name='projectdoc-story-status'
    class='de.smartics.projectdoc.agileplanning.macros.select.SelectionStoryStatus'
    key='projectdoc-story-status'
    documentation-url='${project-documentation-root-url}/StoryStatus'
    hidden='false'
    icon='/download/resources/${project.groupId}.${project.artifactId}/macro-icons/macro.png'>
    <device-type>mobile</device-type>
    <category name="hidden" />
    <description>
      Allows to select the status of a story.
    </description>
    <parameters>
      <parameter
        name="value"
        type="enum">
        <value name="proposed" />
        <value name="active" />
        <value name="done" />
        <value name="discarded" />
        <option
          key="showNameInPlaceholder"
          value="false" />
        <option
          key="showValueInPlaceholder"
          value="true" />
      </parameter>
    </parameters>
  </xhtml-macro>

  <xhtml-macro
    name='projectdoc-story-type'
    class='de.smartics.projectdoc.agileplanning.macros.select.SelectionStoryType'
    key='projectdoc-story-type'
    documentation-url='${project-documentation-root-url}/StoryType'
    hidden='false'
    icon='/download/resources/${project.groupId}.${project.artifactId}/macro-icons/macro.png'>
    <device-type>mobile</device-type>
    <category name="hidden" />
    <description>
      Allows to select the type of a story.
    </description>
    <parameters>
      <parameter
        name="value"
        type="enum">
        <value name="story" />
        <value name="epic" />
        <value name="constraint" />
        <value name="spike" />
        <value name="defect" />
        <option
          key="showNameInPlaceholder"
          value="false" />
        <option
          key="showValueInPlaceholder"
          value="true" />
      </parameter>
    </parameters>
  </xhtml-macro>

  <xhtml-macro
    name='projectdoc-user-story-macro'
    class='de.smartics.projectdoc.agileplanning.macros.userstory.UserStoryMacro'
    key='projectdoc-user-story-macro'
    documentation-url='${project-documentation-root-url}/User+Story+Macro'
    hidden='false'
    icon='/download/resources/${project.groupId}.${project.artifactId}/macro-icons/macro.png'>
    <device-type>mobile</device-type>
    <category name="visual" />
    <description key="de.smartics.atlassian.confluence.smartics-projectdoc-confluence.projectdoc-user-story-macro.desc">
      Renders the information from a user story document.
    </description>
    <parameters>
      <parameter
        name="document"
        type="confluence-content">
        <option
          key="showNameInPlaceholder"
          value="false" />
        <option
          key="showValueInPlaceholder"
          value="true" />
      </parameter>
      <parameter
        name="intro"
        type="string">
        <option
          key="showNameInPlaceholder"
          value="false" />
        <option
          key="showValueInPlaceholder"
          value="false" />
      </parameter>
    </parameters>
  </xhtml-macro>
